# Database credentials
DB_HOST = mysql:host=localhost;port=3306;dbname=trackzy
DB_USER = root
DB_PASSWORD = root

#site configs
DOMAIN_ADDRESS = https://www.example.com
DOMAIN_NAME = example.com

# Google email credentials for using with phpmailer eg, sending emails with gmail inside php
MAIL_SENDER = 'John Doe' # emails sender name
MAIL_EMAIL = foo@gmail.com # email to send mail from
MAIL_PASSWORD = your_password  # third party app password from gmail