DB_HOST = mysql:host=nordin-server.mysql.database.azure.com;dbname=nordin-server
DB_USER = ihgylwvkbg
DB_PASSWORD = 6P65WFX86AKL5V4W$


# Google email credentials for using with phpmailer eg, sending emails with gmail inside php
MAIL_EMAIL = trackzy.tracks@gmail.com # email to send mail from
MAIL_PASSWORD = zahgrhqkuxibafni # third party app password from gmail